---
date: 2026-04-07
categories:
    - Linear Attention
---
# Retentive Network: A Successor to Transformer for Large Language Models

## Motivation

![](assets/Pasted%20image%2020260324103636.png)
![](assets/Pasted%20image%2020260324103719.png)

## Rettention Design

### Architectural Motivation

输入 

$$\begin{aligned}
X^0 &= [x_1, \cdots, x_{|x|}] \in \mathbb{R}^{|x| \times d_{\text{model}}}
\\
\\
s_n &= As_{n-1} + K_n^\top v_n
, \quad 
A \in \mathbb{R}^{d \times d}, K_n 
\in \mathbb{R}^{1 \times d}
\\
\\
o_n &= Q_n s_n = \sum_{m=1}^n Q_n A^{n-m} K_m^\top v_m
, \quad 
Q_n 
\in \mathbb{R}^{1 \times d}
\\
\\
Q &= X W_Q
, \quad 
K = X W_K
, \quad 
V = X W_V
\end{aligned}$$

对矩阵$A$做对角化

$$\begin{aligned}
A = \Lambda(\gamma e^{i\theta})\Lambda^{-1}
,\quad
\gamma, \theta \in \mathbb{R}^d
,\quad
A^{n-m} = \Lambda(\gamma e^{i\theta})^{n-m}\Lambda^{-1}
\end{aligned}$$

进一步将$\Lambda$吸收到$W_Q, W_K$中，就可以得到：

$$\begin{aligned} 
o_n = \sum_{m=1}^n Q_n (\gamma e^{i\theta})^{n-m} K_m^\top v_m 
= 
\sum_{m=1}^n (Q_n(\gamma e^{i\theta})^n)(K_m(\gamma e^{i\theta})^{-m})^\top v_m 
\end{aligned}$$

进一步，如果$\gamma$是标量，那么就会有

$$\begin{aligned} 
o_n = \sum_{m=1}^n \gamma^{n-m}(Q_n e^{in\theta})(K_m e^{im\theta})^\dagger v_m
\end{aligned}$$

这样的话，就十分容易并行了。

【***评论***：矩阵$A$需要可对角化；在RNN中还需要特征值模长小于1；需要时不变；还有什么隐藏假设？】

### Recurrent Mode

$$\begin{aligned} 
S_n &= \gamma S_{n-1} + K_n^\top V_n 
\\ 
\\
o_n &= Q_n S_n, \quad n = 1, \cdots, |x| 
\end{aligned}$$

### Parallel Mode

$$\begin{aligned}
Q &= (XW_Q) \odot \Theta
, \quad 
K = (XW_K) \odot \overline{\Theta}
, \quad 
V = XW_V
\\
\\
\Theta_n &= e^{in\theta}
, \quad 
D_{nm} = \begin{cases} \gamma^{n-m}, & n \ge m \\ 0, & n < m \end{cases}
\\
\\
O &= (QK^\top \odot D)V
\end{aligned}$$

其中 $\overline{\Theta}$ 是 $\Theta$的共轭转置.

### Chunkwise Recuurent Mode

$$\begin{aligned} 
Q_{[i]} &= Q_{Bi:B(i+1)}
, \quad 
K_{[i]} = K_{Bi:B(i+1)}
, \quad 
V_{[i]} = V_{Bi:B(i+1)}
\\
\\
R_i &= K_{[i]}^\top (V_{[i]} \odot \zeta) + \gamma^B R_{i-1}
, \quad 
\zeta_{ij} = \gamma^{B-i-1} 
\\
\\
O_{[i]} &= \underbrace{(Q_{[i]}K_{[i]}^\top \odot D)V_{[i]}}_{\text{Inner-Chunk}} + \underbrace{(Q_{[i]}R_{i-1}) \odot \xi}_{\text{Cross-Chunk}}
, \quad
\xi_{ij} = \gamma^{i+1} 
\end{aligned}$$

![](assets/Pasted%20image%2020260324105422.png)


## Model Design

1. head数量$h = d_{\text{model}}/d$，$d$ 是单个头的维度
    
2. Multi Scale Retention模块结构

$$\begin{aligned} 
\gamma &= 1 - 2^{-5-\text{arange}(0, h)} \in \mathbb{R}^h 
\\
\\
\text{head}_i &= \text{Retention}(X, \gamma_i) 
\\
\\
Y &= \text{GroupNorm}_h(\text{Concat}(\text{head}_1, \cdots, \text{head}_h)) 
\\
\\
\text{MSR}(X) &= (\text{swish}(XW_G) \odot Y)W_O 
\end{aligned}$$

3. Normalization

- 原因1： 采用GroupNorm的乘系数不变的特性$\text{GroupNorm}(\alpha \cdot \text{head}_i) = \text{GroupNorm}(\text{head}_i)$，将并行模式乘上几个系数，通过数学技巧确保模型在深层堆叠时的数值稳定性。

- 原因2：因为head间不同的方差

- 最后公式：

$$\begin{aligned}
QK^\top &\to QK^\top / \sqrt{d}
\\
\\
D_{nm} &\to \tilde{D}_{nm} = D_{nm}/\sqrt{\sum_{i=1}^n D_{ni}}
\\
\\
R_{nm} &\to \tilde{R}_{nm} = R_{nm}/\max(|\sum_{i=1}^n R_{ni}|, 1)
\end{aligned}$$

【***评论***：是不是要detach那些系数？】

4. 单层网络结构

$$\begin{aligned}
Y^l &= \text{MSR}(\text{LN}(X^l)) + X^l 
\\
\\
X^{l+1} &= \text{FFN}(\text{LN}(Y^l)) + Y^l 
\\
\\
\text{FFN}(X) &= \text{gelu}(XW_1)W_2 
\end{aligned}$$

5. 采用并行模式和分块递推模式进行训练，采用递推模式推理

6. 模型参数分配
![](assets/Pasted%20image%2020260324112030.png)
![](assets/Pasted%20image%2020260324112050.png)
![](assets/Pasted%20image%2020260324112118.png)

## Training and Evaluation
![](assets/Pasted%20image%2020260324112059.png)

1. 模型训练
![](assets/Pasted%20image%2020260324112225.png)

2. 性能
![](assets/Pasted%20image%2020260324112253.png)
![](assets/Pasted%20image%2020260324112328.png)


3. 训练效率
retnet采用pytorch实现，训练采用chunkwise recurrent mode, chunk size = 512，机器是8 x A100 80G。对于6.7B和13B模型，采用了Tensor Parallel。

![](assets/Pasted%20image%2020260324112457.png)

4. 推理效率
![](assets/Pasted%20image%2020260324112530.png)

5. 消融实验
采用200M参数的模型，16层，hidden dim=1024. H3的head dim=8。对于RWKV，采用 TimeMix模块替代attention，然后ffn与其他模型相同。训了了10k steps， bs=0.5M tokens。训练数据集是RetNet的训练数据集。
![](assets/Pasted%20image%2020260324112554.png)
![](assets/Pasted%20image%2020260324112601.png)
