---
date: 2026-04-07
categories:
    - Linear Attention
---

# Notes for GLA in FLA

### Forward


```python
def chunk_gla_fwd(
    q: torch.Tensor,
    k: torch.Tensor,
    v: torch.Tensor,
    g: torch.Tensor,
    g_cumsum: torch.Tensor | None,
    scale: float,
    initial_state: torch.Tensor,
    output_final_state: bool,
    cu_seqlens: torch.LongTensor | None = None,
    chunk_size: int = 64,
    chunk_indices: torch.LongTensor | None = None,
):
return g_cumsum, A, h, ht, o
```



***Step 1***

这里的$\gamma, \Gamma$的定义是之前定义的$\log \gamma, \log \Gamma$，后面相关公式请注意

$$\begin{aligned}
\boldsymbol{\gamma}_{[t]}^r &= \sum_{i=tC+1}^{tC+r} \log \boldsymbol{\alpha}_i \in \mathbb{R}^{d \times 1}
\\
\\
\mathbf{\Gamma}_{[t]} &= [ \boldsymbol{\gamma}_{[t]}^{1}, \boldsymbol{\gamma}_{[t]}^{2}, \dots, \boldsymbol{\gamma}_{[t]}^{C} ]^\top \in \mathbb{R}^{C \times d}
\end{aligned}$$

```python
fla.ops.utils.cumsum -> chunk_local_cumsum
```


***Step 2***

注意，下式中$\mathbf{S}_{[t]}^{C}$ 是GLA笔记的推导中的$\mathbf{S}_{[t]}^{C\top}$，在该笔记中皆如此。

$$\begin{aligned}
\mathbf{S}_{[t]}^{C}
&=
\mathbf{S}_{[t-1]}^{C} \odot \exp(\boldsymbol{\gamma}_{[t]}^{C} \boldsymbol{1}^\top) 
+ 
\left( 
\boldsymbol{K}_{[t]}^\top \odot
\exp\left(\boldsymbol{\gamma}_{[t]}^{C} \boldsymbol{1}^\top - \mathbf{\Gamma}_{[t]}^\top \right) 
\right)
\mathbf{V}_{[t]}
\end{aligned}$$

```python
fla.ops.common.chunk_h -> chunk_fwd_h
```


***Step 3***

仅第$[t]$ 块内讨论：
令$\mathbf{A}_{[i,j]}$ 表示第$[i,j]$ 个子块， $\mathbf{\Gamma}_{[i]}^{k}$ 表示第$[i]$ 子块，$\mathbf{\Gamma}_{[i]}^{k}$ 表示第$[i]$子块的第$k$ 个元素。


$$\begin{aligned}
\mathbf{A}_{[i,j]} 
= 
\left(\mathbf{Q}_{[i]} \odot 
\exp\left(\mathbf{\Gamma}_{[i]} -  \boldsymbol{\gamma}_{[i]}^1 \boldsymbol{1}^\top  \right)  
\right)
\left(\mathbf{K}_{[j]}^\top \odot 
\exp\left(\boldsymbol{\gamma}_{[i]}^{1\top} \boldsymbol{1} - \mathbf{\Gamma}_{[j]}^{\top} \right)  
\right)
,\quad i \gt j
\end{aligned}$$

```python
fla.ops.gla.chunk -> chunk_gla_fwd_intra_gk -> chunk_gla_fwd_A_kernel_intra_sub_inter
```


***Step 4***

仅第$[t]$ 块内讨论：
令$\mathbf{A}_{[i,j]}$ 表示第$[i,j]$ 个子块， $\mathbf{\Gamma}_{[i]}^{k}$ 表示第$[i]$ 子块，$\mathbf{\Gamma}_{[i]}^{k}$ 表示第$[i]$子块的第$k$ 个元素。
这里在对角线的子chunk上，$\mathbf{A}$ 采用逐行计算。为求简便，我们视为逐元素计算。

$$\begin{aligned}
\mathbf{A}_{[i,j]}^{k_1, k_2} 
= 
\sum_{d}
\left(\mathbf{Q}_{[i]}^{k_1} \odot \mathbf{K}_{[j]}^{k_2} \odot
\exp\left(\mathbf{\Gamma}_{[i]}^{k_1} -   \mathbf{\Gamma}_{[j]}^{k_2}  \right)  
\right)
, \quad i = j, k_1 \geq k_2
\end{aligned}$$


```python
fla.ops.gla.chunk -> chunk_gla_fwd_intra_gk -> chunk_gla_fwd_A_kernel_intra_sub_intra
```

如果沿$d$ 维切成块计算，然后合并，则使用以下函数，其内容与原函数基本不变。

```python
fla.ops.gla.chunk -> chunk_gla_fwd_intra_gk -> chunk_gla_fwd_A_kernel_intra_sub_intra_split
```

```python
fla.ops.gla.chunk -> chunk_gla_fwd_intra_gk -> chunk_gla_fwd_A_kernel_intra_sub_intra_merge
```



***Step 5***

因为在`chunk_gla_fwd_intra_gk`中，$\mathbf{A}$ 是empty初始化，所以需要再做一次mask。
【***评论***：所以上一个step mask还需要吗？】

$$\begin{aligned}
\mathbf{O}_{[t]} 
= 
(\mathbf{Q}_{[t]} \odot \exp\mathbf{\Gamma}_{[t]}) \mathbf{S}_{[t-1]}^{C} 
+
(\mathbf{A}_{[t]} \odot \mathbf{M}) \mathbf{V}_{[t]}
\end{aligned}$$


```python
fla.ops.gla.chunk -> chunk_gla_fwd_o_gk
```


### Backward

```python
def chunk_gla_bwd(
    q: torch.Tensor,
    k: torch.Tensor,
    v: torch.Tensor,
    g: torch.Tensor,
    g_cumsum: torch.Tensor | None,
    scale: float,
    initial_state: torch.Tensor,
    h: torch.Tensor,
    A: torch.Tensor,
    do: torch.Tensor,
    dht: torch.Tensor,
    cu_seqlens: torch.LongTensor | None = None,
    chunk_size: int = 64,
    chunk_indices: torch.LongTensor | None = None,
):
	return dq, dk, dv, dg, dh0
```

***Step 1***

见`Foward -> Step 1`

```python
fla.ops.utils.cumsum -> chunk_local_cumsum
```


***Step 2***


见`Foward -> Step 2`

```python
fla.ops.common.chunk_h -> chunk_fwd_h
```


***Step 3***
$$\begin{aligned}
\delta \mathbf{S}_{[t]}^{C} = \delta \mathbf{S}_{[t+1]}^{C} \odot \exp (\boldsymbol{\gamma}_{[t+1]}^{C} \boldsymbol{1}^\top)   + \left(\mathbf{Q}_{[t+1]}^\top \odot \exp(\mathbf{\Gamma}_{[t+1]}^\top)\right) \delta \mathbf{O}_{[t+1]}
\end{aligned}$$

```python
fla.ops.common.chunk_h -> chunk_bwd_dh
```


***Step 4***

$$\begin{aligned}
\delta \mathbf{V}_{[t]} = \left(\mathbf{A}_{[t]}^\top \odot \mathbf{M}^\top \right) \delta \mathbf{O}_{[t]} +  \left(\mathbf{K}_{[t]} \odot \exp(\boldsymbol{\gamma}_{[t]}^C - \mathbf{\Gamma}_{[t]}) \right) \delta \mathbf{S}_{[t]}^{C}
\end{aligned}$$

```python
fla.ops.gla.chunk -> chunk_gla_bwd_dv
```

***Step 5***


$$\begin{aligned}
\delta \mathbf{A}_{[t]} = \delta \mathbf{O}_{[t]} \mathbf{V}_{[t]}^{\top} \odot \mathbf{M}
\end{aligned}$$

```python
fla.ops.gla.chunk -> chunk_gla_bwd_dA
```


***Step 6***

仅第$[t]$ 块内讨论：
令$\mathbf{A}_{[i,j]}$ 表示第$[i,j]$ 个子块， $\mathbf{\Gamma}_{[i]}^{k}$ 表示第$[i]$ 子块，$\mathbf{\Gamma}_{[i]}^{k}$ 表示第$[i]$子块的第$k$ 个元素，$\boldsymbol{\gamma}_{[i]}^{C_i}$ 表示第$[i]$子块的最后一个元素。

$$\begin{aligned}
\left.\delta \mathbf{Q}_{[i]}\right|_{\text{from } \mathbf{A}_{[i,j]}} 
&= \delta \mathbf{A}_{[i,j]} \left(\mathbf{K}_{[j]} \odot \exp\left( \boldsymbol{\gamma}_{[i]}^1 \boldsymbol{1}^\top  - \mathbf{\Gamma}_{[j]} 
\right)  \right) \odot \exp\left( 
\mathbf{\Gamma}_{[i]}  - \boldsymbol{\gamma}_{[i]}^1 \boldsymbol{1}^\top
\right)
,\quad i \gt j
\\
\\
\left.\delta \mathbf{Q}_{[i]}^{k_1}\right|_{\text{from } \mathbf{A}_{[i,j]}} 
&= \sum_{k_2 \leq k_1}
\delta \mathbf{A}_{[i,j]}^{k_1, k_2} \mathbf{K}_{[j]}^{k_2} \odot \exp\left( \boldsymbol{\gamma}_{[i]}^{k_1}  - \boldsymbol{\gamma}_{[j]}^{k_2} 
\right)
,\quad i = j
\end{aligned}$$

$$\begin{aligned}
\left.\delta \mathbf{K}_{[j]}\right|_{\text{from } \mathbf{A}_{[i,j]}} 
&= \delta \mathbf{A}_{[i,j]}^\top \left(\mathbf{Q}_{[i]} \odot \exp\left( 
\mathbf{\Gamma}_{[i]}  - \boldsymbol{\gamma}_{[i]}^{C_i} \boldsymbol{1}^\top
\right)  \right) \odot \exp\left( \boldsymbol{\gamma}_{[i]}^{C_i} \boldsymbol{1}^\top  - \mathbf{\Gamma}_{[j]} 
\right) 
,\quad i \gt j
\\
\\
\left.\delta \mathbf{K}_{[i]}^{k_2}\right|_{\text{from } \mathbf{A}_{[i,j]}} 
&= \sum_{k_1 \geq k_2}
\delta \mathbf{A}_{[i,j]}^{k_1, k_2 \top} \mathbf{Q}_{[i]}^{k_1} \odot \exp\left( 
\boldsymbol{\gamma}_{[i]}^{k_1}  - \boldsymbol{\gamma}_{[i]}^{k_2}  
\right) 
,\quad i = j
\end{aligned}$$


```python
fla.ops.gla.chunk -> chunk_gla_bwd_dqk_intra
```

***Step 7***


$$\begin{aligned}
\delta \mathbf{\gamma}_{[t]}^C
&=
(\delta \exp\mathbf{\gamma}_{[t]}) \odot \exp  \boldsymbol{\gamma}_{[t]}^C
\\&=
\left(\sum_{d_v}
\mathbf{S}_{[t-1]}^{C\top} \odot \delta \mathbf{S}_{[t]}^{C\top} \right)
\odot \exp  \boldsymbol{\gamma}_{[t]}^C
+
\sum_{r}
\left.\delta \mathbf{K}_{[t]}\right|_{\text{from } \mathbf{S}_{[t]}} \odot \mathbf{K}_{[t]}
 \quad \text{in float32}
\\
\\
\left.\delta \mathbf{Q}_{[t]}\right|_{\text{from } \mathbf{O}_{[t], \text{part 1}}}
&=
\delta \mathbf{O}_{[t]} \mathbf{S}_{[t-1]}^{C\top} \odot \exp\mathbf{\Gamma}_{[t]}
\\
\\
\left.\delta \mathbf{K}_{[t]}\right|_{\text{from } \mathbf{S}_{[t]}}
&=
\mathbf{V}_{[t]} \delta  \mathbf{S}_{[t-1]}^{C\top}
\odot \exp\left(\boldsymbol{\gamma}_{[t]}^C - \mathbf{\Gamma}_{[t]}\right)
\\
\\
\delta \mathbf{Q}_{[t]} 
&= 
\left.\delta \mathbf{Q}_{[t]}\right|_{\text{from } \mathbf{O}_{[t], \text{part 1}}} + \left.\delta \mathbf{Q}_{[t]}\right|_{\text{from } \mathbf{A}_{[t]}}
\\
\\
\delta \mathbf{K}_{[t]} 
&= 
\left.\delta \mathbf{K}_{[t]}\right|_{\text{from } \mathbf{S}_{[t]}} + \left.\delta \mathbf{K}_{[t]}\right|_{\text{from } \mathbf{A}_{[t]}}
\\
\\
\left.\delta \mathbf{\Gamma}_{[t]}\right|_{\text{from } \mathbf{O}_{[t]}}
&=
\delta \mathbf{Q}_{[t]} \odot \mathbf{Q}_{[t]}
-
\delta \mathbf{K}_{[t]} \odot \mathbf{K}_{[t]}
\\
\\
\delta \log \boldsymbol{\alpha}_{[t]}
&=
\text{suffix\_cumsum}(\left.\delta\mathbf{\Gamma}_{[t]}\right|_{\text{from } \mathbf{O}_{[t]}}) + \delta \mathbf{\gamma}_{[t]}^C
\end{aligned}$$


```python
fla.ops.gla.chunk -> chunk_gla_bwd_dqkg
```




